<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medicity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0in;
      padding: 0in;
      text-decoration: none;
      font-family: cursive;
      scroll-behavior: smooth;
    }

    

    /* this is for navbar */
    .navbar {
      position: fixed;
      background-color: white;
      font-family: cursive;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

    }

    .navbar ul {
      margin: 0 3rem 0 0;

      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

    }

    .navbar ul li {
      border-top: rgb(103, 193, 235);
      padding: .5rem 0;
      font-size: 1.3rem;
      font-weight: 500;
      margin-inline-start: 2rem;
    }

    #appbtn {
      background-color: rgb(103, 193, 235);
      font-size: 1.3rem;
      text-align: center;
      width: 13rem;
      height: 2rem;
      color: white;
      border: 2px rgb(253, 253, 253) solid;
      border-radius: 20px;
    }

    #appbtn:hover {
      cursor: pointer;
      color: rgb(103, 193, 235);
      background-color: rgb(255, 255, 255);
      border: 2px rgb(103, 193, 235) solid;
    }

    .navbar a:hover,
    li:hover {
      border-top: 2px solid rgb(103, 193, 235);
      color: rgb(103, 193, 235);
    }

    header a:any-link {
      text-decoration: none;
      color: rgb(1, 29, 90);
    }

    #logo {
      font-style: italic;
      font-size: 1.9rem;
      color: rgb(103, 193, 235);
      font-weight: bolder;
      margin-right: 20rem;
    }


    /* this is for footer */
    #footer1 {
      font-family: cursive;
      background-image: linear-gradient(23deg, rgb(7, 7, 43), rgb(37, 3, 102));
      padding: 3rem 1rem;
      display: grid;
      grid-gap: 4rem;
      padding-left: 4rem;
      grid-template-columns: repeat(3, auto);
    }

    .box {
      color: rgb(248, 237, 218);
      height: fit-content;
      width: fit-content;
      padding: 3rem 1rem;
    }

    #box3 {
      border-left: 5px solid rgb(103, 193, 235);

      padding-top: 0in;
      height: fit-content;
      background-color: white;
      border-radius: 15px;
      color: rgb(57, 0, 95);

    }

    footer table {
      text-align: center;
    }

    #footer1 td {
      padding: 0.2rem 0.6rem;
      color: rgb(234, 210, 248);
    }

    #footer1 th {
      padding-bottom: 1rem;
    }

    #footer1 td:hover {
      color: white;
      cursor: pointer;
    }

    footer a:any-link {
      text-decoration: none;
      font-size: 1.4rem;
      color: rgb(103, 193, 235);
    }

    #footer2 {
      background-color: rgb(250, 239, 219);
      display: grid;
      grid-template-columns: 2.6fr 1fr;
      color: rgb(57, 0, 95);
      padding: 0.5rem 1rem;
    }


    p {
      font-size: 1.3rem;
    }

    #tabs td {
      padding: .6rem .5rem;
    }

    footer span {
      margin-inline-start: 8rem;
    }

    footer span i {

      text-align: center;
      background-color: rgb(57, 0, 95);
      color: white;
      height: 2rem;
      width: 2rem;
      border-radius: 10px;
      cursor: pointer;
    }

    footer span i:hover {

      background-color: white;
      color: rgb(37, 3, 102);
    }

    #tabs td:hover {
      color: rgb(106, 41, 192);
      cursor: pointer;
    }

    /* footer end here */


    #map,
    #contact {
      display: flex;
      justify-content: center;


    }

    #contact {

      margin: auto;
      border: 8px solid rgb(57, 0, 95);
      border-bottom: rgb(38, 134, 172) 8px solid;
    }

    #contact p i {
      margin: .5rem;
      color: white;
      width: 2.7rem;
      height: 2.7rem;
      cursor: pointer;

      text-align: center;
      border-radius: 100%;
      background-color: rgb(37, 3, 102);
    }

    #yo {
      text-align: center;
    }


    #contact div {
      width: fit-content;
      text-align: center;
      padding: 2rem;
    }

    input,
    textarea {
      width: 70%;
      padding-left: 1rem;
    }


    #button {
      padding: 0;
      text-align: center;
      width: fit-content;
      background-color: rgb(37, 3, 102);
      border-radius: 2rem;
      cursor: pointer;
      color: white;
    }

    #button:hover {

      background-color: white;
      color: rgb(37, 3, 102);
      font-weight: 600;
    }

    #contact span i {

      text-align: center;
      color: rgb(57, 0, 95);
      /* color: white; */
      height: 2rem;
      width: 2rem;
      border-radius: 10px;
      cursor: pointer;
    }

    #yo h2 {
      margin: .4rem auto;
      background-color: rgb(103, 193, 235);
      font-size: 1.3rem;
      text-align: center;
      width: 13rem;
      height: 2rem;
      color: white;
      /* border: 2px rgb(253, 253, 253) solid; */
      border-radius: 30px;

    }

    /* content styling */
    #content {
      padding-top: 8rem;
      background-image: linear-gradient(23deg, rgb(7, 7, 43), rgb(37, 3, 102));
    }

    #conbox1 {
      color: rgb(240, 231, 250);
      display: flex;
      justify-content: center;
    }

    #conbox1 div {
      margin: auto;
    }

    #conbox1 td i {
      text-align: center;
      text-align: center;
      background-color: rgb(103, 193, 235);
      color: white;
      height: 1.2rem;
      width: 1.2rem;
      border-radius: 10px;
      cursor: pointer;
    }

    #conbox1 td {
      font-size: 1.2rem;
      padding-inline-start: 4rem;
    }

    #conbox1 div {
      padding: 2rem;

    }

    #bule-line {
      color: rgb(103, 193, 235);
      font-size: 1rem;
    }

    #conbox2 {
      margin: 6rem;
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 2rem;
      justify-content: center;
      padding: 0rem 4rem;
    }

    .cards {
      border: 4px solid rgba(245, 222, 179, 0);
      color: rgb(37, 3, 102);
      border-radius: 20px;
      margin-bottom: 1rem;
      background-color: white;
      padding: 2rem 4rem;
    }

    .cards td h1 {
      margin: 0;
      margin-left: 2rem;
      color: rgba(173, 169, 184, 0.274);
      font-size: 5rem;
    }

    .cards:hover {
      /* border: 4px solid rgba(61, 57, 68, 0.493); */
      transform: translateY(-5rem);
    }

    #content a:any-link {
      text-decoration: none;
      font-size: 1.4rem;
      color: rgb(103, 193, 235);
    }

    /* content styling end here */
    #arrow {

      display: flex;
      justify-content: center;
      padding: .2rem;
      position: fixed;
      width: 4rem;
      margin-top: 90vh;
      margin-left: 95%;
      color: white;
      border-radius: 100%;
      background-color: rgb(103, 193, 235);
      cursor: pointer;
    }

    #arrow a {
      color: white;
    }
  </style>


</head>

<body>

  <div id="arrow">
    <a href="#">
      <i class="fa fa-long-arrow-up fa-4x"></i>
    </a>
  </div>
  <!-- here starts the navbar -->
  <header>

    <div class="navbar">

      <ul>
        <span id="logo">MEDICITY</span>
        <li> <a href="#"> Home</a></li>
        <li> <a href="#"> About us</a></li>
        <li> <a href="#"> Doctors</a></li>
        <li> <a href="#"> Blog</a></li>
        <li> <a href="#"> Shop</a></li>
        <li> <a href="#"> Contact</a></li>
        <li> <a href="#"> Department</a></li>
        <li id="appbtn"> <i class="fa fa-book"></i> APPOINTMENT </li>
      </ul>
    </div>
    </div>
  </header>
  <!-- navbar ends here -->
  <!-- content starts here -->

  <div id="content">
    <div id="conbox1">
      <div>
        <p id="bule-line">
          Caring for the health of you and your family.
        </p>
        <p>We provide all aspects of medical practice for <br> your whole family!</p>
      </div>
      <div>
        <p>We will work with you to develop individualised care plan , including <br>managment of chronic diseases. If
          we cannot assist ,we can provide refrrals <br>
          or advice about the type of practitionar you require.We treat all enquiries <br>sensitivly and in the
          strictest confidence. </p><br>
        <table>
          <tr>
            <td> <i class="fa fa-check icons"></i> Fractures</td>
            <td> <i class="fa fa-check icons"></i> Health assesments</td>
          </tr>
          <tr>
            <td> <i class="fa fa-check icons"></i> Dislocations</td>
            <td> <i class="fa fa-check icons"></i> High Quality Care</td>
          <tr>
            <td> <i class="fa fa-check icons"></i> Dessentialtisation Injection</td>
            <td></td>
          </tr>
          </tr>
        </table>
      </div>
    </div>


    <div id="conbox2">
      <div class="cards" id="cards1">
        <br>
        <table>
          <tr>
            <td> <i class="fa fa-medkit fa-5x" ></i></td>
            <td>
              <h1> 01</h1>
            </td>
          </tr>
        </table>
        <h2>

          Fill Medical Application
        </h2>
        <br>
        <p>
          Lorem ipsum dolor sit consectetur adipisicing elit. Tempore ducimus dolor obcaecati?
        </p>

        <a href="#">Doctors timetable</a>
      </div>
      <div class="cards" id="cards2">
        <br>
        <table>
          <tr>
            <td> <i class="fa fa-stethoscope fa-5x" </td>
            <td>
              <h1> 02</h1>
            </td>
          </tr>
        </table>
        <h2>

          Choose a care program
        </h2>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Iste iure eaque architecto!</p>

        <a href="#">Explore program</a>
      </div>
      <div class="cards" id="cards3">
        <br>
        <table>
          <tr>
            <td> <i class="fa fa-heartbeat fa-5x" </td>
            <td>
              <h1> 03</h1>
            </td>
          </tr>
        </table>
        <h2>

          Review family History
        </h2>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Iste iure eaque architecto!</p>


        <a href="#">Start a checkup</a>
      </div>
      <div class="cards" id="cards4">
        <br>
        <table>
          <tr>
            <td> <i class="fa fa-user-md  fa-5x" </td>
            <td>
              <h1> 04</h1>
            </td>
          </tr>
        </table>
        <h2>

          Intoduce Our Doctor
        </h2>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Iste iure eaque architecto!</p>


        <a href="#">Meet our Doctor</a>
      </div>
    </div>
  </div>

  <!-- content ends here -->
  <!-- contact part is here -->
  <div id="yo">
    <div>
      <h2>contact Us</h2>
    </div>
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.8946675877573!2d77.49581135046658!3d28.752561685302965!2m
  3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf574d18f2b6f%3A0x4a65c0bc0122eb2f!2sKIET%20Group%20of%20Institutions!5e0
  !3m2!1sen!2sin!4v1620808829725!5m2!1sen!2sin" style="border:0;" allowfullscreen=" " loading="lazy" height="500vh"
        width="90%"></iframe>
    </div>
  </div>
  <div id="contact">
    <div>
      <h4>
        <span><i class="fa fa-map-marker fa-2x"></i></span>
        Orgination Address
      </h4>
      KIET Group of Institutions <br> Ghaziabad,UP
      <br><br>
      <span><i tel="123456" class="fa fa-phone fa-2x"></i></span> +1 555 123456
      <br><br>
      <p>
        <i class="fa fa-twitter fa-2x conicon"></i>
        <i class="fa fa-facebook fa-2x conicon"></i>
        <i class="fa fa-instagram fa-2x conicon"></i>
        <i class="fa fa-google-plus fa-2x"></i>
        <i class="fa fa-linkedin fa-2x conicon"></i>
      </p>
    </div>

    <div>
      <form action="">
        <input type="text " placeholder="Your Name"><br><br>
        <input type="text" placeholder="Your mail"><br><br>
        <input type="text" placeholder="Subject"><br><br>
        <textarea name="message" placeholder="Message" id="" cols="37" rows="5"></textarea><br><br>
        <input type="submit" id="button" value="Submit Message">
    </div>

  </div>
  <!-- contact ends -->


  <!-- here starts the footer -->
  <footer>
    <div id="footer1">
      <div class="box" id="box1">
        <h1>Medcity</h1>

        <p>
          Our goal is to deliver quality of care in <br>
          couteous, respectfull . and compassionate <br>
          manner.We hope you will allow us to care <br>
          for you and strive to be the first and best <br>
          choice for your family healthcare.
        </p>
        <a href="#">Make Appointment</a>
      </div>
      <div class="box" id="box2">
        <table>
          <tr>
            <th>Department</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Neurology Clinic</td>
            <td>About Us</td>
          </tr>
          <tr>
            <td>Cardiology Clinic</td>
            <td>Our Clinic</td>
          </tr>
          <tr>
            <td>Pathology Clinic</td>
            <td>Our Doctor</td>
          </tr>
          <tr>
            <td>Cardic Clinic</td>
            <td>News & Media</td>
          </tr>
          <tr>
            <td>Laboratory Analysis</td>
            <td>Appointments</td>
          </tr>
          <tr>
            <td>Pediatric Clinic</td>
          </tr>
        </table>
      </div>
      <div class="box" id="box3">
        <h2>Quick Contacts</h2>

        <p>
          If you have any question or need help, feel<br>
          free to contact with our team.
        </p>

        <h1> <i class="fa fa-phone fa-2x"></i> 01061245741</h1>

        <p>
          2307 Beverley Rd Brooklyn, New York 11226<br>
          United States.
        </p>
        <a href="#"> Get direction</a>
        <span> <i class="fa fa-facebook fa-2x"> </i>
          <i class="fa fa-instagram fa-2x"></i>
          <i class="fa fa-twitter fa-2x"></i> </span>
      </div>
    </div>
    <div id="footer2">
      <div>
        2020 Datasoft,All Rights Reserved.with Love by
        <a href="footer.html">70r00f.com</a>
      </div>
      <div>
        <table id="tabs">
          <tr>
            <td>Tearms &Conditions</td>

            <td>Privacy Policy</td>

            <td>Cookies</td>

          </tr>
        </table>
      </div>
    </div>
  </footer>
</body>

</html>
